# 2025-01-sub-muji-uni

./: build.gradle  settings.gradle
src/main/java/com/green/mujiuni/: MujiuniApplication.java
src/main/java/com/green/mujiuni/application/user/: UserController.java  UserProfessorRepository.java  UserRepository.java  UserService.java
src/main/java/com/green/mujiuni/application/user/model/: UserProfessorPostReq.java
src/main/java/com/green/mujiuni/entity/: Address.java  Application.java  CreatedAt.java  Department.java  Professor.java  ProfessorIds.java  Schedule.java  Semester.java  UpdatedAt.java  User.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/green/mujiuni/: MujiuniApplicationTests.java
